<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bandsplaining</title>
<link href='https://fonts.googleapis.com/css?family=Faster+One|DotGothic16' rel='stylesheet'>
<style>
.btn {
  border: none;
  color: white;
  font-family: 'DotGothic16';
  text-align: center;
  align-content: center;
  padding: 14px 10%;
  font-size: 1.5em;
  cursor: crosshair;
  border-radius: 12px;
}
.yt, .yt:any-link {background-color: #babdbf; color: black; text-decoration: none}
.yt:hover {background-color: #010221; color: white;}

.pt, .pt:any-link {background-color: #babdbf; color: black; text-decoration: none} 
.pt:hover {background: #0A7373; color: white;}

.tw, .tw:any-link {background-color: #babdbf; color: black; text-decoration: none} 
.tw:hover {background: #b7bf99;}

.in, .in:any-link {background-color: #babdbf; color: black; text-decoration: none} 
.in:hover {background: #EDAA25;}

.tk, .tk:any-link {background-color: #babdbf; color: black; text-decoration: none}
.tk:hover {background: #C43302; color: white;}
</style>
</head>
  <style type=text/css>
    body{
      margin-left: 22px;
      margin-right: 22px;
    }
  </style>
<body style="text-align:left; background-color: #ecede6;">

  <a style="font-family: 'Faster One'; font-size: 7vw"><center>Bandsplaining</center></a>
  <ul>
    <li><b>Position:</b> Video editor & researcher</li>
<li><b>Hours:</b> 5-10 per week</li>
<li><b>Rate:</b> $20/hour</li>
    <li><b>Location:</b> Remote (open to applicants worldwide)</li></ul>
<p>UPDATE 6/26/23: Submissions are now closed. Thank you everyone for your interest!</p>
<p>Hey friends, if you've found this page then you already know about Bandsplaining. I'm looking for a part-time researcher & video editor to help with our videos. For now it will be a super part-time and flexible position (about 5 -10 hours per week), but there is potential for this to grow into a more legit part or full-time position.</p>
  <p>While I mainly need help right now sourcing and editing footage, I'd like to think of this as more of an apprenticeship. There's all kinds of work involved in running this youtube channel: researching, animating, photo editing, social media/promotion, etc. and I'd like to find someone who is down to hop into a few of these areas. If you have an interest in writing and storytelling as well, even better. I'd love for this to grow into a position where you can pitch story ideas and help write scripts at some point in the future.</p>
  <p>The ideal candidate:</p>
  <ul>
  <li>Loves music, history and documentaries</li>
 <li>Familiar with the YouTube universe</li>
 <li>Proficient with video-editing software and down to use DaVinci (if you don't already)</li>
 <li>Experience with Photoshop</li>
 <li>Good with web research</li>
 <li>Fluent in English</li>
    <li>Has a high speed internet connection</li></ul>
  <p><s></s>To apply, please send an email to <a href="mailto:indiecelebritybingo@gmail.com?subject=Editor Position">indiecelebritybingo@gmail.com</a> with subject line "Editor Position." You don't have to send a full resume, but please type up a few paragraphs answering the questions below:<s><i> Submissions are now closed</i></s></p>
    <ul>
  <li>What is your video editing experience? (incl. software/programs)</li>
 <li>Link(s) to video(s) you've created</li>
 <li>What are your favorite YouTube channels? (besides Bandsplaining, of course)</li>
 <li>Do you have any other potentially relevant skills (e.g. drawing, animation, sound design, scoring, infographics/data, etc.)</li>
 <li>What is your availability schedule-wise?</li>
 <li>And of course, why you'd like to work for Bandsplaining!</li></ul>
  
  <p>I look forward to your responses!</p>

</div>

</body>
</html>
   
